<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="Lcjs.js"> </script>
</head>

<body>

    <div id ="loancal">
        <h1> Loan Calculator</h1>

        <p>Loan Amount: $<input id="amount" type="number" min="1" max="5000000" onchange="computeLoan()"></p>
        <p>Interest Rate: %<input id="interest_rate" type="number" min="0" max="100" value="10" step=".1" onchange="computeLoan()"></p>
        <p>Months to Pay: <input id="months" type="number" min="1" max="300" value="1" step="1" onchange="computeLoan()"></p>
        <h2 id="payment"></h2>
    </div>

</body>
</html>